package com.wwnorton.ContentManager.util;

public interface Constants {

	Integer ORDINARY_STANDALONE_QUESTION = 0;
	Integer TUTORIAL_LESSON_QUESTION = 1;
	Integer TUTORIAL_STEP_QUESTION = 2;

	Integer IS_NOT_POOL_QUESTION = 0;
	Integer IS_POOL_QUESTION = 1;

	Integer QUESTION_STATE_DEMOTED = -1;

	Integer QUESTION_STATE_REMOVED = 0;

	Integer QUESTION_STATE_INPROGRESS = 1;
	Integer NOT_IS_DEMO_QUESTION = 0;

	int QUESTION_SCOPE_AMS = 0;
	int QUESTION_SCOPE_LTI = 1;

	int DISPLAY_AUTHOR_AMS = 0;
	int DISPLAY_AUTHOR_LTI = 1;
	int DISPLAY_AUTHOR_AMS_COPY = 2;

	int COMPONENT_TYPE_SELECT = 1;
	int COMPONENT_TYPE_RADIO = 2;
	int COMPONENT_TYPE_CHECKBOX = 3;
	int COMPONENT_TYPE_NUMERIC = 4;
	int COMPONENT_TYPE_SHORTANSWER = 8;
	int COMPONENT_TYPE_GRAPH = 10;
	int COMPONENT_TYPE_RADIO_V2 = 11;
	int COMPONENT_TYPE_CHECKBOX_V2 = 12;
	int COMPONENT_TYPE_SELECT_V2 = 13;
	int COMPONENT_TYPE_NUMERIC_V2 = 14;
	int COMPONENT_TYPE_SHORTANSWER_V2 = 15;
	int COMPONENT_TYPE_LABELING = 16;
	int COMPONENT_TYPE_RANKING = 17;
	int COMPONENT_TYPE_SORTING = 18;
	int COMPONENT_TYPE_CHEMISTRY = 25;
	int COMPONENT_TYPE_CHEMI_EQUATION = 26;
	int COMPONENT_TYPE_SYMBOLIC_EQUATION = 27;
	int COMPONENT_TYPE_GRAPH_V2 = 28;
	int COMPONENT_TYPE_3D_MOLECULE = 29;
	int COMPONENT_TYPE_INSTR_MATERIAL = 30;
	int COMPONENT_TYPE_IN_THE_NEWS = 31;
	int COMPONENT_TYPE_OPEN_RESPONSE = 32;
	int COMPONENT_TYPE_MECHANISM = 33;

	Integer MAPPING_STATE_UNCHECKED = 0;
	Integer MAPPING_STATE_CHECKED = 1;
	Integer MAPPING_ACTION_NOT = 0;
	Integer MAPPING_ACTION_YES = 1;
	Integer MAPPING_ORIGIN_NOT = 0;
	Integer MAPPING_ORIGIN_YES = 1;

	Integer NOT_IS_STEP_QUESTION = 0;
	Integer IS_STEP_QUESTION = 1;

	Integer STEP_QUESTION_COUNT = 4;
}
